using System;
public class selectionsort {
   public static void Main(string[] args) {
      int[] vetor = {2, 6, 3, 0, 1, 8, 5, 4, 10, 7};
      int n = 10;
      Console.WriteLine("Selection sort");
      Console.Write("A matriz inicial é:");
      for (int i = 0; i < n; i++) {
         Console.Write(vetor[i] + " ");
      }
      int temp, omenor;
      for (int i = 0; i < n - 1; i++) {
         omenor = i;
         for (int j = i + 1; j < n; j++) {
            if (vetor[j] < vetor[omenor]) {
               omenor = j;
            }
         }
         temp = vetor[omenor];
         vetor[omenor] = vetor[i];
         vetor[i] = temp;
      }
      Console.WriteLine();
      Console.Write("A Matriz Ordenada é: ");
      for (int i = 0; i < n; i++) {
         Console.Write(vetor[i] + " ");
      }
   }
  }
